@media (max-width: 600px) {
    .header_navigation{
        display: flex;
        flex-direction: column;
    }
    .main_content {
        text-align: center;
    }
    .main_content_button{
        justify-content: center;
    }
    .box_text {
        text-align: center;
    }
    .container_contact_use {
        text-align: center;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 350px) {
    h3{
       margin-bottom: 20px;
    }
    .nav_list{
        flex-direction: column;
    } 
}

@media(max-width:920px){
    .container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .box_client_icon {
        display: none;
    }
    .bg-container {
        display: flex;
    }
}

@media(min-width: 446px) {
    .box_practice_advice {
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
    }
    .container_footer{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
    }
}

@media(min-width: 900px) {
    .box_practice_advice {
        grid-auto-flow: row;
        grid-template-columns: repeat(4, 1fr);
    }
    .box_who_we_are {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between; 
    }
    .container_footer{
        grid-template-columns: repeat(5, auto);
    }
}

@media(min-width: 700px) {
    .box_client_form{
        grid-template-columns: 250px 1fr;
    }

    .box_get_in_touch {
        grid-template-columns: repeat(3, auto);
    }
}